Database_PORT= 5432
Database_USER= postgres
Database_PASSWORD= "admin"
Database_HOST= localhost
Database_NAME= "nestjs-blog"
Database_SYNC= true
Database_AUTOLOAD= true
PROFILE_API_KEY= "somevalue"
JWT_SECRET=dBSwyrb5Myhasf3UHVon55wRTHKYuv8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600